<html>
    <head>
        <title>Calculator</title>
        <style>
            .ctn{
                height: 400px;
                width: 350px;
                background-color:blueviolet;
                margin: 20px auto;
                border-radius: 10px;
                padding: 20px;
                padding-top: 40px;
            }
            .screen{
                background-color: violet;
                text-align: center;
                width: 220px;
                display: ruby-base;
                margin: 0 auto;
                font-size: 25px;
                padding: 10PX 5PX;
                margin-bottom: 20px;
            }
            .buttons{
                display: flex;
                flex-direction: column;
                height: 200px;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
            }
            .btn{
                width: 40px;
                text-align: center;
                padding:2px 0;
                font-size: 15px;
                margin: 3px;
                border: 1px soild black;
                border-radius: 5px;
                cursor: pointer;
            }
            .btn1{
                background-color: #ff6348;
                height: 70px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="ctn">
            <input type="text" value="0" class="screen">
            <div class="buttons">
                <button class="btn">AC</button>
                <button class="btn">7</button>
                <button class="btn">4</button>
                <button class="btn">1</button>
                <button class="btn">0</button>

                <button class="btn">M+</button>
                <button class="btn">8</button>
                <button class="btn">2</button>
                <button class="btn">5</button>
                <button class="btn">.</button>

                <button class="btn">/</button>
                <button class="btn">9</button>
                <button class="btn">6</button>
                <button class="btn">3</button>
                <button class="btn">%</button>

                <button class="btn">X</button>
                <button class="btn">-</button>
                <button class="btn">+</button>
                <button class="btn btn1">=</button>

            </div>
        </div>
    </body>
</html>